{
  "api_key": "sk-ws-H.XEPEME.6BRY.MEUCIAo9ndIqdKoSeIURkGRO4dadE69l879SAKh2F9ANmC1tAiEAh8pOSO2hSsj8tdJqiegcY_1ScDyknS67tq-gMbvFhxo",
  "base_url": "https://ws-47djibgy4bx48j8i.ap-southeast-1.maas.aliyuncs.com/compatible-mode/v1",
  "model": "qwen3-vl-235b-a22b-thinking",
  "default_workspace": "",
  "enable_thinking": true,
  "confirm_file_changes": true,
  "confirm_commands": true,
  "confirm_timeout": 300,
  "max_turns": 50,
  "command_timeout": 18000,
  "permission_mode": "full"
}